{
  "name": "com.eashiong.stackui",
  "displayName": "StackUI",
  "version": "0.1.0",
  "unity": "2019.4",
  "description": "轻量、直观的 Unity 栈式 UI 框架：页面导航、弹窗叠加、生命周期与资源缓存控制。",
  "keywords": [
    "UI",
    "Navigation",
    "Stack",
    "Presenter",
    "UGUI"
  ],
  "author": {
    "name": "eashiong"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  }
}
